{
  "name": "@flowda-projects/flowda-gateway-trpc-server",
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "bundle-dts": "../../node_modules/.bin/rollup -c rollup.config.mjs"
  },
  "dependencies": {
    "@anatine/zod-openapi": "file:.yalc/@anatine/zod-openapi",
    "@flowda/schema": "file:.yalc/@flowda/schema",
    "@flowda/types": "file:.yalc/@flowda/types",
    "@nestjs/common": "^9.0.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client-cms_admin": "link:.yalc/@prisma/client-cms_admin",
    "@prisma/client-flowda": "link:.yalc/@prisma/client-flowda",
    "@trpc/client": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "axios": "1.1.0",
    "bcrypt": "^5.1.0",
    "cache-manager": "^5.2.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "consola": "^3.2.3",
    "dayjs": "^1.11.6",
    "express": "^4.18.2",
    "inversify": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nestjs-zod": "^2.3.2",
    "openapi3-ts": "^2.0.0 || ^3.0.0",
    "pluralize": "^8.0.0",
    "qs": "^6.11.2",
    "radash": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tencentcloud-sdk-nodejs": "^4.0.789",
    "trpc-panel": "^1.3.4",
    "tslib": "^2.3.0",
    "typescript": "^5.1.6",
    "wechat-oauth": "^1.5.0",
    "wechatpay-node-v3": "^2.0.6",
    "znv": "^0.4.0",
    "zod": "^3.22.4",
    "zod-prisma-types": "file:.yalc/zod-prisma-types"
  },
  "peerDependencies": {
    "@flowda-projects/cms-admin-services-trpc-server": "0.0.1",
    "@flowda-projects/flowda-services": "0.0.1",
    "@flowda-projects/flowda-services-trpc-server": "0.0.1",
    "@flowda-projects/flowda-shared": "0.0.1",
    "@flowda-projects/flowda-shared-node": "0.0.1",
    "@flowda-projects/flowda-shared-types": "0.0.1",
    "@flowda/nx-plugin": "file:.yalc/@flowda/nx-plugin"
  },
  "main": "./src/index.js",
  "types": "./index.bundle.d.ts",
  "yalcSig": "2bcc7fe5790ef2456e2d18cff2a3fb6e"
}
