{
  "name": "schema",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/schema/src",
  "projectType": "library",
  "targets": {
    "dev": {
      "executor": "@flowda/nx-plugin:dev",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "bundleJs": true,
        "outputPath": "dist/libs/schema"
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/schema",
        "main": "libs/schema/src/index.ts",
        "tsConfig": "libs/schema/tsconfig.lib.json",
        "assets": [
          "libs/schema/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/schema/**/*.ts"
        ]
      }
    },
    "generate-fixtures": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/src/parser/prisma-zod/__fixtures__/**/prisma/schema.prisma"
      ],
      "outputs": [
        "{projectRoot}/src/parser/prisma-zod/__fixtures__/generated/**/*.ts"
      ],
      "options": {
        "command": "../../node_modules/.bin/tsx ./scripts/fixtures-prisma-generate.ts",
        "cwd": "libs/schema"
      }
    },
    "test": {
      "dependsOn": [
        "generate-fixtures"
      ],
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/schema/jest.config.ts",
        "passWithNoTests": true,
        "updateSnapshot": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
